<zul:zk xmlns="http://www.zkoss.org/2005/zk/native"
  xmlns:zhtml="http://www.w3.org/1999/xhtml"
  xmlns:zul="http://www.zkoss.org/2005/zul">

  <zul:window id="helloWorldWindow"  apply="net.empego.zkbasics.composer.ZKBasicsWebappComposer">
    <zul:hbox>
      <zul:div class="topnav" use="net.empego.zkbasics.component.Ulnavigation" />
      <zhtml:div id="content" style="margin:20px" sclass="contentDiv">
        <h1>ZK History</h1>
        <p>First version 1.0 of ZK was released 2006...</p>
        <p>
          and... who has selected the Date:
          <zul:label id="selectedDate">- Nothing selected -</zul:label>?
        </p>
        <ckeditor/>
      </zhtml:div>
      <zul:calendar id="calendar" style="margin:20px" />
    </zul:hbox>
  </zul:window>
</zul:zk>
